{
    "folders": [
		{
			"name": "ITBRAIS",
			"path": "."
		},
		{
			"name": "images",
			"path": "..\\images"
		}
	],
    "settings": {
        "debug.allowBreakpointsEverywhere": true,
        "files.autoGuessEncoding": true,
        "files.exclude": {
            "**/.vscode": true,
            "compile_commands.json": true,
            "*.hrccproj": true,
            "*.sln": true,
            "*.suo": true
        },
        "liveServer.settings.multiRootWorkspaceName": "ITBRAIS"
    }
}